{
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":automergeMinor"
  ],
  "schedule": "before 11pm on Monday",
  "packageRules": [
    {
      "groupName": "@types",
      "packagePatterns": [
        "@types/*"
      ],
      "rangeStrategy": "update-lockfile"
    }
  ]
}
